# ProjectPOS

./: .gitignore  build.gradle  readme.md
src/main/java/net/gentledot/pos/: PosApplication.java
src/main/java/net/gentledot/pos/configurations/: AppConfig.java
src/main/java/net/gentledot/pos/controller/goods/: GoodsController.java
src/main/java/net/gentledot/pos/mapper/: GoodsMapper.java
src/main/java/net/gentledot/pos/model/goods/: Goods.java  GoodsCategories.java
src/main/java/net/gentledot/pos/model/request/: GoodsRequest.java
src/main/java/net/gentledot/pos/repository/: GoodsMapper.java
src/main/java/net/gentledot/pos/service/goods/: GoodsService.java
src/main/resources/: application.properties  banner.txt  data-h2.sql  log4jdbc.log4j2.properties  logback.xml  schema-h2.sql
src/test/java/net/gentledot/pos/: PosApplicationTests.java
src/test/java/net/gentledot/pos/controller/goods/: GoodsControllerTest.java
src/test/java/net/gentledot/pos/mapper/: GoodsMapperTest.java  MapperTest.java
src/test/java/net/gentledot/pos/model/goods/: GoodsTest.java
src/test/java/net/gentledot/pos/repository/: GoodsMapperTest.java  MapperTest.java
src/test/java/net/gentledot/pos/service/goods/: GoodsServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
