plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'net.gentledot'
version = '1.0.1'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation ('com.googlecode.log4jdbc:log4jdbc:1.2') {
        because 'log4jdbc-log4j2 v1.16 can not covered ResultSet.getObject(String columnLabel, Class<T> type) method'
    }
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.2'
}

test {
    useJUnitPlatform()
}
