# app_variables
net.gentledot.application.version=v1
net.gentledot.application.base-uri=/api/${net.gentledot.application.version}

#datasource 설정
spring.datasource.platform=MYSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/pos
spring.datasource.username=gentledot
spring.datasource.password=Password2020

# bean overriding
spring.main.allow-bean-definition-overriding=true
