#datasource 설정
spring.datasource.platform=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/book_ex
spring.datasource.username=gentledot
spring.datasource.password=Password2020

